<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
  <script src='test.js'></script>
  <style>
    .control {
    margin-top: 200px;
    margin-left: 350px;   
    width:500px;
    height: 50px;
   }
   .control1 {
    margin-top: 200px;
    margin-left: 5px;   
    width:100px;
    height: 50px;
   }
   .control2 {
    margin-top: 200px;
    margin-left: 5px;   
    width:140px;
    height: 50px;
   }
   .control3 {
    margin-top: 20px;
    text-align: center;
    vertical-align: -20px;
    margin-left: 20px;   
    width:140px;
    height: 60px;
   }
   .control3img {
    margin-top: 5px;
    margin-left: 480px;   
    width:100px;
    height: 100px;
   }
</style>

</head>


<body style="background-color: rgb(211, 253, 253)">

  <div class="form-group">
    <form action="http://localhost/contactlist/search.php" method="post">
      <img class="control3img"src="mycontacts.jpg"/>
      <span class="control3" style="font-size:60px;font-style:normal;text-align: center;font-family:'Times New Roman', Times, serif;color: rgb(31, 121, 223) ">My Contacts</span>
      
      <table>
        <tr>
          <td>
            <input type="text" name="search" placeholder="Search Contact" style="font-size:25px; font-style: italic" class="form-control control">
          </td>
          <td><input type="submit" value="Search"class="control1" style="font-size:20px;"></td>
          <td> <button id="addnewcontact" type="submit" class="btn btn-primary control2"><span style="font-size:20px;"> + ADD NEW</span></button></td>
        </tr>
      </table>

    </form>

  </div>




</body>

</html>